# Vop

./: README.md
src/Vop/: Vop.csproj  Vop.sln
src/Vop.Api/: Vop.Api.csproj
src/Vop.Api.WangSql.Sqlite/: Vop.Api.WangSql.Sqlite.csproj  WangSqlModule.cs  WangSqlSqliteModule.cs
src/Vop.Api.WangSql.Sqlite/Extensions/: WangSqlServiceCollectionExtensions.cs  WangSqlSqliteServiceCollectionExtensions.cs
src/Vop.Api/Authentication/: AuthenticationModule.cs
src/Vop.Api/Authentication/Extensions/: AuthenticationServiceCollectionExtensions.cs
src/Vop.Api/Authentication/Models/: TokenInfo.cs
src/Vop.Api/Caching/Extensions/: DistributedCacheServiceCollectionExtensions.cs
src/Vop.Api/Caching/Options/: DistributedCacheOptions.cs
src/Vop.Api/Caching/Services/: DistributedCache.cs  IDistributedCache.cs
src/Vop.Api/Core/: CoreModule.cs  StrObjDict.cs
src/Vop.Api/Core/Extensions/: CancellationTokenProviderExtensions.cs
src/Vop.Api/Core/Helper/: AssemblyHelper.cs
src/Vop.Api/Core/Lock/: AnonymousDisposable.cs  SingleDisposable.cs
src/Vop.Api/Core/Options/: CoreOptions.cs
src/Vop.Api/Core/Services/: ApiApplication.cs  ICancellationTokenProvider.cs
src/Vop.Api/CorsAccessor/Extensions/: CorsAccessorServiceCollectionExtensions.cs
src/Vop.Api/CorsAccessor/Options/: CorsAccessorOptions.cs
src/Vop.Api/DependencyInjection/: DependencyInjectionModule.cs
src/Vop.Api/DependencyInjection/Attributes/: DependencyAttribute.cs  DisableConventionalRegistrationAttribute.cs
src/Vop.Api/DependencyInjection/Dependencies/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/Vop.Api/DynamicApiController/: DynamicApiControllerModule.cs
src/Vop.Api/DynamicApiController/Attributes/: ApiDescriptionSettingsAttribute.cs  ApiSeatAttribute.cs
src/Vop.Api/DynamicApiController/Common/: Penetrates.cs
src/Vop.Api/DynamicApiController/Options/: DynamicApiControllerSettingsOptions.cs
src/Vop.Api/FluentException/: FluentExceptionModule.cs
src/Vop.Api/FluentException/Attributes/: ExceptionAttribute.cs
src/Vop.Api/FluentException/Extensions/: FluentExceptionServiceCollectionExtensions.cs
src/Vop.Api/FluentException/Middlewares/: FluentExceptionMiddleware.cs
src/Vop.Api/FluentException/Models/: ApiException.cs  ApiUnknowException.cs  ApiValidationException.cs
src/Vop.Api/FluentResult/: FluentResultModule.cs
src/Vop.Api/FluentResult/Extensions/: FluentResultServiceCollectionExtensions.cs
src/Vop.Api/FluentResult/Models/: Output.cs
src/Vop.Api/FluentResult/Providers/: DefaultFluentResultProvider.cs
src/Vop.Api/Modularity/Attributes/: DependsOnAttribute.cs
src/Vop.Api/Modularity/Extensions/: ModularityServiceCollectionExtensions.cs
src/Vop.Api/Modularity/Models/: ApiModuleBase.cs  IApiModule.cs
src/Vop.Api/Mvc/: MvcModule.cs
src/Vop.Api/Mvc/Core/: HttpContextCancellationTokenProvider.cs  MvcCoreModule.cs
src/Vop.Api/ObjectMapping/: ObjectMappingModule.cs
src/Vop.Api/Swagger/Extensions/: SwaggerServiceCollectionExtensions.cs
src/Vop.Api/Swagger/Options/: SwaggerSettingsOptions.cs
src/Vop.AutoMapper/: AutoMapperAutoObjectMappingProvider.cs  AutoMapperModule.cs  IMapperAccessor.cs  MapperAccessor.cs  Vop.AutoMapper.csproj
src/Vop.AutoMapper/Extensions/: AutoMapperServiceCollectionExtensions.cs
src/Vop.RedisCache/: RedisCacheModule.cs  Vop.RedisCache.csproj
src/Vop.RedisCache/Extensions/: RedisCacheServiceCollectionExtensions.cs
src/Vop.Web/: Program.cs  Startup.cs  Vop.Web.csproj  VopWebModule.cs  appsettings.json
src/Vop.Web/Controllers/: Demo1Controller.cs
src/Vop.Web/Dtos/: Demo1Dto.cs
src/Vop.Web/Models/: BookCacheItem.cs  UserInfo.cs
src/Vop.Web/Properties/: launchSettings.json
src/Vop.Web/Services/: CacheTestService.cs  Demo1Service.cs  LogDispatchProxy.cs
src/Vop/Authentication/: AuthenticationModule.cs  JWTEncryption.cs
src/Vop/Authentication/Extensions/: AuthenticationServiceCollectionExtensions.cs
src/Vop/Authentication/Handlers/: IJwtTokenHandler.cs  JwtTokenHandler.cs
src/Vop/Authentication/Options/: JwtSettingsOptions.cs
src/Vop/Caching/: CachingModule.cs
src/Vop/Caching/Attributes/: CacheNameAttribute.cs
src/Vop/Caching/Extensions/: DistributedCacheServiceCollectionExtensions.cs
src/Vop/Caching/KeyNormalizer/: DistributedCacheKeyNormalizeArgs.cs
src/Vop/Caching/Serializer/: IDistributedCacheSerializer.cs
src/Vop/Caching/Services/: DistributedCache.cs  DistributedCacheKeyNormalizeArgs.cs  DistributedCacheKeyNormalizer.cs  IDistributedCacheKeyNormalizer.cs  Utf8JsonDistributedCacheSerializer.cs
src/Vop/Core/: ApiApplication.cs  AssemblyHelper.cs  CoreModule.cs  IHasValidationErrors.cs  JsonHelper.cs  NullCancellationTokenProvider.cs  Output.cs
src/Vop/Core/Extensions/: CollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Vop/Core/Helper/: JsonHelper.cs
src/Vop/CorsAccessor/: CorsAccessorModule.cs
src/Vop/CorsAccessor/Extensions/: CorsAccessorServiceCollectionExtensions.cs
src/Vop/CorsAccessor/Options/: CorsAccessorBuilderOptions.cs  CorsAccessorOptions.cs
src/Vop/DependencyInjection/: DependencyInjectionModule.cs  ProxyGenerator.cs
src/Vop/DependencyInjection/Attributes/: ExposeServicesAttribute.cs  InterceptorAttribute.cs
src/Vop/DependencyInjection/Dependencies/: IDependency.cs
src/Vop/DependencyInjection/Extensions/: DependencyInjectionServiceCollectionExtensions.cs
src/Vop/DynamicApiController/: DynamicApiControllerModule.cs  Penetrates.cs
src/Vop/DynamicApiController/Attributes/: ApiDescriptionSettingsAttribute.cs  (+1 more)
src/Vop/DynamicProxy/: ApiInterceptor.cs  IApiInterceptor.cs  IApiMethodInvocation.cs  ProxyHelper.cs
src/Vop/FluentException/: FluentExceptionModule.cs
src/Vop/FluentResult/: FluentResultModule.cs
src/Vop/Lock/: AwaitableDisposable.cs  BoundAction.cs  SemaphoreSlimExtensions.cs
src/Vop/Mvc/: MvcModule.cs
src/Vop/ObjectMapping/: ObjectMappingModule.cs
src/Vop/Options/: ApiOptionsFactory.cs  PreConfigureActionList.cs
src/Vop/Properties/: launchSettings.json
src/Vop/Swagger/: ApiSwaggerModule.cs  SwaggerModule.cs
(+69 files in other folders)
