<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\WangSql\WangSql.Sqlite\WangSql.Sqlite.csproj" />
    <ProjectReference Include="..\Vop.Api.WangSql\Vop.Api.WangSql.csproj" />
    <ProjectReference Include="..\Vop.Api\Vop.Api.csproj" />
  </ItemGroup>

</Project>
