<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vop.Api.AutoMapper\Vop.Api.AutoMapper.csproj" />
    <ProjectReference Include="..\Vop.Api.RedisCache\Vop.Api.RedisCache.csproj" />
    <ProjectReference Include="..\Vop.Api.WangSql\Vop.Api.WangSql.csproj" />
    <ProjectReference Include="..\Vop.Api\Vop.Api.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
