<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vop.Api.AutoMapper\Vop.Api.AutoMapper.csproj" />
    <ProjectReference Include="..\Vop.Api.RedisCache\Vop.Api.RedisCache.csproj" />
    <ProjectReference Include="..\Vop.Api\Vop.Api.csproj" />
  </ItemGroup>

</Project>
