<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vop.AutoMapper\Vop.AutoMapper.csproj" />
    <ProjectReference Include="..\Vop.RedisCache\Vop.RedisCache.csproj" />
    <ProjectReference Include="..\Vop\Vop.csproj" />
  </ItemGroup>

</Project>
